<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-OL-741">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-9p-aLn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to Drop a pin " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-7M-qm8">
                                        <rect key="frame" x="8" y="55" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X0B-gf-z61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64510783931050519" blue="0.2027153466662075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="83i-7M-qm8" secondAttribute="trailing" constant="8" id="Byr-TH-ssD"/>
                                    <constraint firstAttribute="bottom" secondItem="83i-7M-qm8" secondAttribute="bottom" constant="26" id="EMx-rc-bwZ"/>
                                    <constraint firstAttribute="height" constant="131" id="g6A-Tb-6Ix"/>
                                    <constraint firstItem="83i-7M-qm8" firstAttribute="leading" secondItem="D9E-9p-aLn" secondAttribute="leading" constant="8" id="sye-AK-jsG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39T-83-fUH">
                                <rect key="frame" x="327" y="825" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Lq6-IG-GfU"/>
                                    <constraint firstAttribute="height" constant="50" id="Mn0-vR-IUD"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iv-Pt-sGC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-H9-9ld">
                                <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Bj-9P-aXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39T-83-fUH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="7kN-tH-nqI"/>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Pp-jy-K05"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5e-Xm-dl6"/>
                            <constraint firstAttribute="bottom" secondItem="IT9-H9-9ld" secondAttribute="bottom" id="OOe-3D-ynJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39T-83-fUH" secondAttribute="trailing" constant="20" id="TSa-ef-fuz"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="top" secondItem="39T-83-fUH" secondAttribute="bottom" constant="20" id="YL6-4T-xlQ"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPw-8d-ok0"/>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8i-XC-RrZ"/>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pub-94-DGp"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGn-Ec-fJ0"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="top" secondItem="snG-OL-741" secondAttribute="bottom" id="uRh-H4-fDz"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xts-cY-eFz"/>
                            <constraint firstAttribute="trailing" secondItem="IT9-H9-9ld" secondAttribute="trailing" id="zWQ-0U-bde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightViewConstraint" destination="5Bj-9P-aXE" id="UjI-Ff-Hkk"/>
                        <outlet property="mapView" destination="snG-OL-741" id="22r-cj-ndS"/>
                        <outlet property="pullUpView" destination="IT9-H9-9ld" id="Puh-yb-b6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="K3a-nK-j2y">
            <objects>
                <viewController storyboardIdentifier="popVC" id="Mu0-zO-fHe" customClass="PopVC" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O57-e6-SOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-vC-63U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-Vy-KZA">
                                <rect key="frame" x="107" y="796" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-NR-X9F">
                                        <rect key="frame" x="13.5" y="14.5" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2j2-e8-uiO"/>
                                    <constraint firstItem="Wi3-NR-X9F" firstAttribute="centerX" secondItem="oVM-Vy-KZA" secondAttribute="centerX" id="6NX-hK-LgF"/>
                                    <constraint firstItem="Wi3-NR-X9F" firstAttribute="centerY" secondItem="oVM-Vy-KZA" secondAttribute="centerY" id="J08-B6-fCR"/>
                                    <constraint firstAttribute="bottom" secondItem="Wi3-NR-X9F" secondAttribute="bottom" constant="14.5" id="jMw-ai-b8T"/>
                                    <constraint firstAttribute="width" constant="200" id="xLx-Xo-pm6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBH-tW-AtR" firstAttribute="trailing" secondItem="nxm-vC-63U" secondAttribute="trailing" id="CyB-Oy-NEJ"/>
                            <constraint firstItem="nxm-vC-63U" firstAttribute="bottom" secondItem="rBH-tW-AtR" secondAttribute="bottom" id="Gkq-Jp-UD2"/>
                            <constraint firstItem="nxm-vC-63U" firstAttribute="top" secondItem="rBH-tW-AtR" secondAttribute="top" id="Wt1-Bd-Ksg"/>
                            <constraint firstItem="rBH-tW-AtR" firstAttribute="bottom" secondItem="oVM-Vy-KZA" secondAttribute="bottom" constant="16" id="fQ0-xe-H9z"/>
                            <constraint firstItem="nxm-vC-63U" firstAttribute="leading" secondItem="rBH-tW-AtR" secondAttribute="leading" id="pi5-An-YIe"/>
                            <constraint firstItem="oVM-Vy-KZA" firstAttribute="centerX" secondItem="O57-e6-SOR" secondAttribute="centerX" id="rhQ-HF-80V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBH-tW-AtR"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="nxm-vC-63U" id="6Rl-tY-XwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voN-sm-qG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
