<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapView" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snG-OL-741">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-9p-aLn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="g6A-Tb-6Ix"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39T-83-fUH">
                                <rect key="frame" x="344" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lq6-IG-GfU"/>
                                    <constraint firstAttribute="height" constant="50" id="Mn0-vR-IUD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="centerMapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iv-Pt-sGC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-H9-9ld">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Pp-jy-K05"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5e-Xm-dl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39T-83-fUH" secondAttribute="trailing" constant="20" id="TSa-ef-fuz"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="top" secondItem="39T-83-fUH" secondAttribute="bottom" id="YL6-4T-xlQ"/>
                            <constraint firstAttribute="bottom" secondItem="IT9-H9-9ld" secondAttribute="bottom" id="cW6-0O-r56"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPw-8d-ok0"/>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8i-XC-RrZ"/>
                            <constraint firstItem="D9E-9p-aLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pub-94-DGp"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGn-Ec-fJ0"/>
                            <constraint firstItem="IT9-H9-9ld" firstAttribute="top" secondItem="snG-OL-741" secondAttribute="bottom" id="uRh-H4-fDz"/>
                            <constraint firstItem="39T-83-fUH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vo9-bK-jXy"/>
                            <constraint firstItem="snG-OL-741" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xts-cY-eFz"/>
                            <constraint firstAttribute="trailing" secondItem="IT9-H9-9ld" secondAttribute="trailing" id="zWQ-0U-bde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="snG-OL-741" id="22r-cj-ndS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
